#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Datasource configuration
spring.jpa.hibernate.ddl-auto=none
${symbol_pound}TODO: uncomment following lines if you're using ORACLE
${symbol_pound}spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
${symbol_pound}spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
${symbol_pound}Liquibase Configuration
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml